<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=2.0" />


    <title>Acelerometro</title>
    

    <style type="text/css">
        *{
            margin: 0;
        }
        #wrap{
            width: 768px;
            height: 1024px;
            position: relative;
            overflow: hidden;
        }
        #moveit{
            width: 3000px;
            height: 3000px;
            background: url(img/sky.jpg)repeat;
            position: absolute;
            top: 0;
            left: -200px;
        }
        #debug{
            position: absolute;
            left: 0;
            right: 0;
            z-index: 99;
        }

    </style>
</head>

<body>

<ul id="debug">
    <li>x: <span id="accx"></span></li>
    <li>y: <span id="accy"></span></li>
    <li>z: <span id="accz"></span></li>
    <li>rotation: <span id="rotation"></span></li>
    <li>Left: <span id="left"></span></li>
</ul>

<div id="wrap">
    <div id="moveit"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.transit.js"></script>
<script type="text/javascript">

if (window.DeviceMotionEvent != undefined){
    window.ondevicemotion = function(event) {  
        var accelerationX = Math.round(event.accelerationIncludingGravity.x) * 3;  

        var position = $("#moveit").position();
        var newPositionX  = position.left + accelerationX;

        if(newPositionX > 0){
            newPositionX = 0;
        }

        if(newPositionX < -2100){
            newPositionX = -2100;
        }

        //Moveit
        $("#moveit").css({
            left: newPositionX
        });



        //Debug
        $("#accx").text(accelerationX);
        $("#accy").text(accelerationY);
        $("#accz").text(accelerationZ);
        $("#left").text($("#moveit").css('left'));
    }
}

</script>

</body>
</html>